# Kursach

./: MyWeb2  MyWeb2.csproj  MyWeb2.db  MyWeb2.deps.json  MyWeb2.sln  MyWeb2.staticwebassets.runtime.json  Program.cs  appsettings.json
Attributes/: AllowedExtensionsAttribute.cs
Controllers/: AccountAuthController.cs  CartController.cs  HomeController.cs  ProductController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Email/: EmailSender.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250202074136_InitialCreate.Designer.cs  20250202074136_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Views/Cart/: Cart.cshtml  OrderHistory.cshtml
Views/Checkout/: Cancel.cshtml  Success.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: Catalog.cshtml  Details.cshtml  NewArrivals.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Wishlist/: Wishlist.cshtml
wwwroot/css/: site.css
